ModLauncher/ModLauncher/MainWindow.xaml

<Window x:Name="ModLauncher" x:Class="ModLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModLauncher"
        mc:Ignorable="d"
        Title="BlockyCrafters Launcher" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="DarkCyan"
        WindowStartupLocation="CenterScreen"
        ContentRendered="ModLauncher_ContentRendered"
        Icon="Images/BlockyCrafters.png">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Minecraft_Sky.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="DarkBlue"
                  Grid.ColumnSpan="2"
                  MouseDown="Grid_MouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Info"
                        Name="Info_Btn"
                        Grid.Column="0"
                        Foreground="LightBlue"
                        BorderThickness="0"
                        FontWeight="Medium"
                        HorizontalAlignment="Center" Click="Info_Btn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50"
                                    Height="25"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Settings"
                        Name="Settings_Btn"
                        Grid.Column="1"
                        Foreground="LightBlue"
                        BorderThickness="0"
                        FontWeight="Medium"
                        HorizontalAlignment="Center" Click="Settings_Btn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50"
                                    Height="25"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Content="Current Version:"
                       Name="CurrVerLabel"
                       Grid.Column="3"
                       Grid.ColumnSpan="3"
                       Foreground="LightBlue"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>

                <Label Content="Available Version:"
                       Name="AvalVerLabel"
                       Grid.Column="6"
                       Grid.ColumnSpan="3"
                       Foreground="LightBlue"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>


                <Label Content="By NekoLogi"
                           Foreground="LightBlue"
                           Grid.Column="10"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Font/#Dosis"
                           FontWeight="Medium"/>

                <Button Name="Close_Btn"
                        Content="X"
                        Grid.Column="13"
                        Foreground="LightBlue"
                        BorderThickness="0"
                        FontWeight="Heavy"
                        HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="Close_Btn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50"
                                    Height="25"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="_"
                        Name="Minimize_Btn"
                        Grid.Column="12"
                        Foreground="LightBlue"
                        BorderThickness="0"
                        FontWeight="Heavy" Click="Minimize_Btn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50"
                                    Height="25"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1">
                <GroupBox Header="Updates"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="LightBlue"
                          FontSize="18"
                          FontFamily="Fonts/#Dosis"
                          FontWeight="Medium"
                          Width="300"
                          Height="400"
                          Margin="5"
                          BorderThickness="0.5">

                    <TextBox Name="PatchBox"
                        Background="Transparent"
                             IsReadOnly="True"
                             Foreground="LightBlue"
                             BorderThickness="0"
                             AllowDrop="True"
                             FontSize="14"/>

                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="BlockyCrafters"
                       FontFamily="Fonts/#Dosis"
                       Foreground="LightBlue"
                       FontSize="60"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"/>

                <GroupBox Header="Beschreibung"
                          Foreground="LightBlue"
                          FontFamily="Fonts/#Dosis"
                          FontSize="18"
                          FontWeight="Medium"
                          Height="240"
                          Width="430"
                          BorderThickness="0.5">

                    <TextBox Text="Ein im Großteil Technisches Modpack, mit aktuellen Mod-Versionen und Voreingestellten Settings sowie Shader und Resource Pack's.&#10;&#10;Falls du aber dennoch mehr Interesse an Dekor oder die Pflanzenwelt hast,&#10; bist du hier auch nicht falsch."
                             Focusable="False"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             Foreground="LightBlue"
                             BorderThickness="0"
                             FontFamily="Fonts/#Dosis"/>
                </GroupBox>

                <Grid Grid.Column="2" Grid.Row="2"
                      Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button Content="Löschen"
                                Name="Delete_Btn"
                            Margin="25"
                            Width="150"
                            Height="40"
                            Foreground="LightBlue"
                            BorderThickness="0"
                            FontSize="18"
                            FontWeight="Medium" Click="Delete_Btn_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="Purple"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Button Content="Lade Daten.."
                                Name="Start_Btn"
                                Margin="25"
                                Width="150"
                                Height="40"
                                Foreground="LightBlue"
                                BorderThickness="0"
                                FontSize="18"
                                FontWeight="Medium" Click="Start_Btn_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="Purple"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <ProgressBar Name="ProgressBar"
                                 Height="90"
                                 Margin="0,10,0,0"
                                 Grid.ColumnSpan="2"
                                 IsIndeterminate="True"
                                 Foreground="Purple"
                                 Background="Black"
                                 BorderBrush="#00BCBCBC"
                                 Visibility="Hidden"/>
                    <Label Content="v.3.1.1"
                           Grid.Column="1"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="10"
                           Foreground="LightBlue"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Right"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
