ModLauncher/ModLauncher/MCClient_Login.xaml

<Window x:Class="ModLauncher.MCClient_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModLauncher"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="DarkBlue"
        Topmost="True">
    <Grid MouseDown="Grid_MouseDown">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="MediumBlue">

            <Image Source="Images/Creeper_Icon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="50"/>

            <Label Content="Login"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="LightBlue"
                   FontFamily="Fonts/#Dosis"
                   FontSize="16"
                   FontWeight="Medium"/>

            <Button Content="X"
                    Name="LoginClose_Btn"
                    Foreground="LightBlue"
                    BorderThickness="0"
                    FontWeight="Heavy"
                    HorizontalAlignment="Right" Click="LoginClose_Btn_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="20,10,20,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="E-Mail:"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="10, 0, 0, 0"/>

                    <TextBox Name="EMail_Box"
                             Background="Transparent"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="25"
                             Width="230"
                             Foreground="LightBlue"
                             FontFamily="Fonts/#Dosis"
                             FontWeight="Medium"
                             FontSize="16"/>

                    <Label Content="Passwort:"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="10, 0, 0, 0"/>

                    <PasswordBox Name="Password_Box"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="25"
                                 Width="230"
                                 Foreground="LightBlue"
                                 FontFamily="Fonts/#Dosis"
                                 FontWeight="Medium"
                                 FontSize="16"/>
                    
                    <StackPanel Orientation="Vertical">
                        <Button Content="Connect with Microsoft"
                                Name="MicrosoftLogin_Btn"
                                Margin="2,25,2,2"
                                Height="30"
                                Foreground="LightBlue"
                                BorderThickness="0"
                                FontSize="18"
                                FontWeight="Medium" Click="XBoxLogin_Btn_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="Purple"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Login"
                                Name="Login_Btn"
                                Margin="2"
                                Height="30"
                                Foreground="LightBlue"
                                BorderThickness="0"
                                FontSize="18"
                                FontWeight="Medium" Click="Login_Btn_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="Purple"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
