ModLauncher/ModLauncher/Settings.xaml

<Window x:Class="ModLauncher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModLauncher"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkBlue"
        Topmost="True"
        ContentRendered="ModLauncher_ContentRendered">
    
    <Grid  MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="MediumBlue">

            <Image Source="Images/Creeper_Icon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="50"/>

            <Label Content="Settings"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="LightBlue"
                   FontFamily="Fonts/#Dosis"
                   FontSize="16"
                   FontWeight="Medium"/>

            <Button Content="X"
                    Name="SettingsClose_Btn"
                    Grid.Column="13"
                    Foreground="LightBlue"
                    BorderThickness="0"
                    FontWeight="Heavy"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch" Click="SettingsClose_Btn_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Margin="20">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Label Content="File-Server:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="IP-Addresse:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="16"/>

                    <TextBox Name="IPAddress_Box"
                             Margin="10, 0, 0, 0"
                             Width="200"
                             Background="#FF000066"
                             Foreground="LightBlue"
                             BorderBrush="LightBlue"
                             Text="" FontSize="16"
                             TextAlignment="Right"
                             FontFamily="Fonts/#Dosis" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>

                    <Label Content="Port:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="16"
                           Margin="20,0,0,0"/>

                    <TextBox Name="Port_Box"
                             Margin="10, 0, 0, 0"
                             Width="100"
                             Background="#FF000066"
                             Foreground="LightBlue"
                             BorderBrush="LightBlue"
                             Text="" FontSize="16"
                             TextAlignment="Right"
                             FontFamily="Fonts/#Dosis" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Label Content="Spiel:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Max. RAM:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="16"/>

                    <TextBox Name="RamUsage_Box"
                             Margin="10, 0, 0, 0"
                             Width="100"
                             Background="#FF000066"
                             Foreground="LightBlue"
                             BorderBrush="LightBlue"
                             Text="" FontSize="16"
                             TextAlignment="Right"
                             FontFamily="Fonts/#Dosis" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>

                    <Label Content="MB"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Label Content="Microsoft Account:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Login:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightBlue"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="16"/>
                    <Button Content="Signout"
                                Name="LogOutMicrosoft_Btn"
                                Margin="10"
                                Width="100"
                                Height="30"
                                Foreground="LightBlue"
                                BorderThickness="0"
                                FontSize="18"
                                FontWeight="Medium"
                                Grid.Column="1" Click="LogOutMicrosoft_Btn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkViolet"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Speichern"
                                Name="Save_Btn"
                                Margin="25"
                                Width="150"
                                Height="40"
                                Foreground="LightBlue"
                                BorderThickness="0"
                                FontSize="18"
                                FontWeight="Medium"
                                Grid.Column="1" Click="Save_Btn_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="Purple"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Zurücksetzen"
                                Name="Reset_Btn"
                                Margin="25"
                                Width="150"
                                Height="40"
                                Foreground="LightBlue"
                                BorderThickness="0"
                                FontSize="18"
                                FontWeight="Medium"
                                Grid.Column="0" Click="Reset_Btn_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="Purple"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
